{
	"name":"SoundStorage",
	"version":"1.0",
	"manifest_version": 2,
	"app":{
		"background":{
			"scripts":[
				"signup.js",
				"background.js",
				"authenticate.js"

			]
		}
	},
	"content_scripts": [
	{
		"js" : ["http://connect.soundcloud.com/sdk.js"]
	}
	]

}